<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.gitlab.aacl.sourcechange</groupId>
        <artifactId>sourcechange-root</artifactId>
        <version>1</version>
    </parent>

    <artifactId>mavenplugin</artifactId>
    <version>${revision}</version>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>Git Revision manager</description>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${deps.sl4japi.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gitlab.aacl.sourcechange</groupId>
            <artifactId>analysis</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.gitlab.aacl.sourcechange</groupId>
            <artifactId>core</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.gitlab.aacl.sourcechange</groupId>
            <artifactId>git</artifactId>
            <version>${revision}</version>
            <optional>true</optional>
            <scope>runtime</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/javax.inject/javax.inject -->
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>
        <!-- Maven plugin setup -->
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.6.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.6.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>2.2.1</version>
        </dependency>
    </dependencies>
</project>
